; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 GPS Navigator
default_envs = CUSTOMBOARD

[common]
platform = espressif32
framework = arduino
version = 0.1.0
revision = 4
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_echo = yes
monitor_filters = send_on_enter
extra_scripts = pre:prebuild.py
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D USE_LINE_BUFFER=1
	-D DISABLE_RADIO=1
	-D GPS_BAUDRATE=9600
	-D BAUDRATE=115200
	-D DEBUG=1
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit BME280 Library@^2.2.2
	paulstoffregen/Time@^1.6.1
	me-no-dev/ESP Async WebServer@^1.2.3
	lvgl/lvgl@^8.3.2
	lovyan03/LovyanGFX@^1.1.5
	jchristensen/Timezone@^1.2.4

[esp32_common]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_rts = ${common.monitor_rts}
monitor_dtr = ${common.monitor_dtr}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}

[env:CUSTOMBOARD]
extends = esp32_common
board = esp-wrover-kit
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags = 
	${common.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D TFT_BL=33


