; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 GPS Navigator
default_envs = esp32dev

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.4.11
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	paulstoffregen/Time@^1.6.1
	robtillaart/PCF8574@^0.3.2
	danilopinotti/Battery_18650_Stats@^1.0.0
	me-no-dev/ESP Async WebServer@^1.2.3
	mggates39/MyDelay@^1.0.2

[esp32_common]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
board_build.partitions = huge_app.csv

[env:esp32dev]
extends = esp32_common
board = esp32dev

[env:esp32tdisplay]
extends = esp32_common
board = esp32dev
build_flags = 
	-Os
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTOUCH_CS=-1
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
