; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 GPS Navigator
default_envs = CUSTOMBOARD

[common]
platform = espressif32
framework = arduino
version = 0.0.3
revision = 171
monitor_speed = 115200
extra_scripts = pre:prebuild.py
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D USE_LINE_BUFFER=1
	-D DISABLE_RADIO=1
	-D GPS_BAUDRATE=9600
	-D BAUDRATE=115200
	-D DEBUG=1
lib_deps = 
	bodmer/TFT_eSPI@^2.4.11
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	paulstoffregen/Time@^1.6.1
	robtillaart/PCF8574@^0.3.2
	danilopinotti/Battery_18650_Stats@^1.0.0
	me-no-dev/ESP Async WebServer@^1.2.3
	mggates39/MyDelay@^1.0.2
	lvgl/lvgl@^8.3.2

[esp32_common]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}
board_build.partitions = huge_app.csv

[env:CUSTOMBOARD]
extends = esp32_common
board = esp32dev
build_flags = 
	${common.build_flags}
	-D ENABLE_COMPASS=1
	-D ENABLE_PCF8574=1
	-Os
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_MISO=27
	-DTFT_CS=2
	-DTFT_DC=15
	-DTFT_RST=32
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=27000000
	-DUSE_HSPI_PORT=1
	-DSUPPORT_TRANSACTIONS=1

[env:TDISPLAY]
extends = esp32_common
board = esp32dev
build_flags = 
	${common.build_flags}
	-D USER_SETUP_LOADED=1
	-include /$PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
